T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
QuoteString=25
Direction=26
Uppercase_letter=27
Lowercase_letter=28
Digit=29
WS=30
COMMENT=31
LINE_COMMENT=32
'strict'=1
'digraph'=2
'{'=3
'}'=4
';'=5
'graph'=6
'node'=7
'edge'=8
'['=9
']'=10
','=11
'label'=12
'"label"'=13
'='=14
'->'=15
':'=16
'subgraph'=17
'comment'=18
'"comment"'=19
'"+'=20
'+"'=21
'-'=22
'.'=23
'_'=24
