IRE - Independence Respects EventsF~b~>C ~ F~b~>D ι F~b~>C but not F~b~>C ι F~b~>C 
A-b->C ~ A-b->D ι A-b->C but not A-b->C ι A-b->C 
E~a~>C ~ E~a~>D ι E~a~>C but not E~a~>C ι E~a~>C 
A-b->D ~ A-b->C ι A-b->D but not A-b->D ι A-b->D 
B-a->C ~ B-a->D ι B-a->C but not B-a->C ι B-a->C 
B-a->D ~ B-a->C ι B-a->D but not B-a->D ι B-a->D 
E~a~>D ~ E~a~>C ι E~a~>D but not E~a~>D ι E~a~>D 
F~b~>D ~ F~b~>C ι F~b~>D but not F~b~>D ι F~b~>D 
D~a~>B ~ A~a~>start ι A-b->C but not D~a~>B ι A-b->C 
start-b->B ~ A-b->D ι A~a~>start but not start-b->B ι A~a~>start 
C~b~>A ~ F~b~>D ι F~b~>C but not C~b~>A ι F~b~>C 
G~a~>F ~ E~a~>C ι E~a~>D but not G~a~>F ι E~a~>D 
A-b->C ~ C-b->F ι C~b~>A but not A-b->C ι C~b~>A 
B~b~>start ~ F~b~>C ι F-a->G but not B~b~>start ι F-a->G 
R~a~>S ~ A~a~>start ι A-b->D but not R~a~>S ι A-b->D 
D-a->E ~ F-a->G ι F~b~>C but not D-a->E ι F~b~>C 
C~a~>B ~ D~a~>B ι D-a->E but not C~a~>B ι D-a->E 
F~b~>C ~ C~b~>A ι C-b->F but not F~b~>C ι C-b->F 
F~b~>C ~ G~b~>E ι G~a~>F but not F~b~>C ι G~a~>F 
D-a->E ~ B-a->C ι B~b~>start but not D-a->E ι B~b~>start 
A-b->D ~ E-b->G ι E~a~>C but not A-b->D ι E~a~>C 
B~b~>start ~ D~b~>A ι D~a~>B but not B~b~>start ι D~a~>B 
A~a~>start ~ D~a~>B ι D~b~>A but not A~a~>start ι D~b~>A 
B-a->C ~ C-a->E ι C~b~>A but not B-a->C ι C~b~>A 
E-b->G ~ A-b->C ι A~a~>start but not E-b->G ι A~a~>start 
F~b~>D ~ D~b~>A ι D~a~>B but not F~b~>D ι D~a~>B 
G~a~>F ~ E~a~>C ι E-b->G but not G~a~>F ι E-b->G 
C-a->E ~ D-a->E ι D~b~>A but not C-a->E ι D~b~>A 
A-b->D ~ C-b->F ι C~b~>A but not A-b->D ι C~b~>A 
A~a~>start ~ D~a~>B ι D-a->E but not A~a~>start ι D-a->E 
start-b->B ~ A-b->C ι A-b->D but not start-b->B ι A-b->D 
F~b~>D ~ C~b~>A ι C-b->F but not F~b~>D ι C-b->F 
D-b->F ~ start-b->B ι start-a->A but not D-b->F ι start-a->A 
S-a->R ~ D-a->E ι D-b->F but not S-a->R ι D-b->F 
C-a->E ~ F-a->G ι F~b~>D but not C-a->E ι F~b~>D 
B-a->C ~ F-a->G ι F~b~>D but not B-a->C ι F~b~>D 
B-a->D ~ S-a->R ι S~c~>F but not B-a->D ι S~c~>F 
S-a->R ~ B-a->C ι B~b~>start but not S-a->R ι B~b~>start 
B-a->C ~ start-a->A ι start-b->B but not B-a->C ι start-b->B 
C-a->E ~ F-a->G ι F-c->S but not C-a->E ι F-c->S 
start-b->B ~ D-b->F ι D~a~>B but not start-b->B ι D~a~>B 
E~a~>D ~ R~a~>S ι R~c~>G but not E~a~>D ι R~c~>G 
S-a->R ~ C-a->E ι C~a~>B but not S-a->R ι C~a~>B 
C-b->F ~ E-b->G ι E~a~>C but not C-b->F ι E~a~>C 
F~b~>D ~ D~b~>A ι D-a->E but not F~b~>D ι D-a->E 
D~a~>B ~ G~a~>F ι G-c->R but not D~a~>B ι G-c->R 
D-a->E ~ B-a->D ι B~b~>start but not D-a->E ι B~b~>start 
G~a~>F ~ E~a~>D ι E~a~>C but not G~a~>F ι E~a~>C 
S-a->R ~ D-a->E ι D~a~>B but not S-a->R ι D~a~>B 
F~b~>C ~ B~b~>start ι B-a->D but not F~b~>C ι B-a->D 
D-b->F ~ C-b->F ι C~b~>A but not D-b->F ι C~b~>A 
D~b~>A ~ B~b~>start ι B-a->D but not D~b~>A ι B-a->D 
D-b->F ~ A-b->D ι A-b->C but not D-b->F ι A-b->C 
D~a~>B ~ A~a~>start ι A-b->D but not D~a~>B ι A-b->D 
S-a->R ~ B-a->D ι B-a->C but not S-a->R ι B-a->C 
A-b->D ~ D-b->F ι D~a~>B but not A-b->D ι D~a~>B 
D-a->E ~ F-a->G ι F~b~>D but not D-a->E ι F~b~>D 
E~a~>D ~ D~a~>B ι D~b~>A but not E~a~>D ι D~b~>A 
start-b->B ~ D-b->F ι D~b~>A but not start-b->B ι D~b~>A 
C~a~>B ~ G~a~>F ι G-c->R but not C~a~>B ι G-c->R 
D~a~>B ~ R~a~>S ι R~c~>G but not D~a~>B ι R~c~>G 
E~a~>D ~ D~a~>B ι D-a->E but not E~a~>D ι D-a->E 
C-a->E ~ B-a->C ι B~b~>start but not C-a->E ι B~b~>start 
A-b->D ~ E-b->G ι E~a~>D but not A-b->D ι E~a~>D 
A~a~>start ~ R~a~>S ι R~c~>G but not A~a~>start ι R~c~>G 
G~b~>E ~ C~b~>A ι C-a->E but not G~b~>E ι C-a->E 
B-a->C ~ D-a->E ι D-b->F but not B-a->C ι D-b->F 
E~a~>C ~ D~a~>B ι D-b->F but not E~a~>C ι D-b->F 
start-b->B ~ D-b->F ι D-a->E but not start-b->B ι D-a->E 
S-a->R ~ B-a->D ι B~b~>start but not S-a->R ι B~b~>start 
S-a->R ~ D-a->E ι D~b~>A but not S-a->R ι D~b~>A 
E~a~>D ~ A~a~>start ι A-b->C but not E~a~>D ι A-b->C 
C~a~>B ~ E~a~>D ι E~a~>C but not C~a~>B ι E~a~>C 
start-b->B ~ E-b->G ι E~a~>C but not start-b->B ι E~a~>C 
A-b->D ~ D-b->F ι D~b~>A but not A-b->D ι D~b~>A 
C-b->F ~ A-b->C ι A~a~>start but not C-b->F ι A~a~>start 
E-b->G ~ A-b->D ι A-b->C but not E-b->G ι A-b->C 
D~a~>B ~ G~a~>F ι G~b~>E but not D~a~>B ι G~b~>E 
start-a->A ~ C-a->E ι C-b->F but not start-a->A ι C-b->F 
A-b->D ~ C-b->F ι C~a~>B but not A-b->D ι C~a~>B 
G-c->R ~ F-c->S ι F-a->G but not G-c->R ι F-a->G 
A-b->D ~ D-b->F ι D-a->E but not A-b->D ι D-a->E 
F~b~>D ~ C~b~>A ι C-a->E but not F~b~>D ι C-a->E 
D-a->E ~ S-a->R ι S~c~>F but not D-a->E ι S~c~>F 
F~b~>C ~ B~b~>start ι B-a->C but not F~b~>C ι B-a->C 
R~a~>S ~ G~a~>F ι G-c->R but not R~a~>S ι G-c->R 
B-a->C ~ D-a->E ι D~a~>B but not B-a->C ι D~a~>B 
C-b->F ~ D-b->F ι D~a~>B but not C-b->F ι D~a~>B 
C-a->E ~ B-a->D ι B-a->C but not C-a->E ι B-a->C 
F~b~>D ~ G~b~>E ι G~a~>F but not F~b~>D ι G~a~>F 
D~b~>A ~ F~b~>C ι F-a->G but not D~b~>A ι F-a->G 
D~b~>A ~ B~b~>start ι B-a->C but not D~b~>A ι B-a->C 
C~b~>A ~ G~b~>E ι G~a~>F but not C~b~>A ι G~a~>F 
B~b~>start ~ F~b~>D ι F-a->G but not B~b~>start ι F-a->G 
C-b->F ~ E-b->G ι E~a~>D but not C-b->F ι E~a~>D 
C~a~>B ~ G~a~>F ι G~b~>E but not C~a~>B ι G~b~>E 
E~a~>C ~ R~a~>S ι R~c~>G but not E~a~>C ι R~c~>G 
R~a~>S ~ E~a~>D ι E~a~>C but not R~a~>S ι E~a~>C 
start-b->B ~ A-b->C ι A~a~>start but not start-b->B ι A~a~>start 
G~b~>E ~ B~b~>start ι B-a->D but not G~b~>E ι B-a->D 
F~b~>C ~ C~b~>A ι C~a~>B but not F~b~>C ι C~a~>B 
G~a~>F ~ E~a~>D ι E-b->G but not G~a~>F ι E-b->G 
B-a->C ~ D-a->E ι D~b~>A but not B-a->C ι D~b~>A 
C-b->F ~ D-b->F ι D~b~>A but not C-b->F ι D~b~>A 
G~a~>F ~ R~a~>S ι R~c~>G but not G~a~>F ι R~c~>G 
E~a~>C ~ D~a~>B ι D~b~>A but not E~a~>C ι D~b~>A 
A-b->C ~ D-b->F ι D~a~>B but not A-b->C ι D~a~>B 
D-b->F ~ C-b->F ι C~a~>B but not D-b->F ι C~a~>B 
start-b->B ~ C-b->F ι C-a->E but not start-b->B ι C-a->E 
C~b~>A ~ B~b~>start ι B-a->D but not C~b~>A ι B-a->D 
E-b->G ~ start-b->B ι start-a->A but not E-b->G ι start-a->A 
start-a->A ~ C-a->E ι C~b~>A but not start-a->A ι C~b~>A 
C-b->F ~ D-b->F ι D-a->E but not C-b->F ι D-a->E 
E~a~>D ~ A~a~>start ι A-b->D but not E~a~>D ι A-b->D 
E~a~>C ~ D~a~>B ι D-a->E but not E~a~>C ι D-a->E 
E~a~>D ~ C~a~>B ι C-b->F but not E~a~>D ι C-b->F 
R~a~>S ~ G~a~>F ι G~b~>E but not R~a~>S ι G~b~>E 
B~b~>start ~ D~b~>A ι D-a->E but not B~b~>start ι D-a->E 
G~a~>F ~ D~a~>B ι D~b~>A but not G~a~>F ι D~b~>A 
B~b~>start ~ F~b~>C ι F~b~>D but not B~b~>start ι F~b~>D 
start-b->B ~ E-b->G ι E~a~>D but not start-b->B ι E~a~>D 
F-a->G ~ C-a->E ι C-b->F but not F-a->G ι C-b->F 
F~b~>D ~ B~b~>start ι B-a->D but not F~b~>D ι B-a->D 
G~a~>F ~ D~a~>B ι D-a->E but not G~a~>F ι D-a->E 
A-b->C ~ D-b->F ι D~b~>A but not A-b->C ι D~b~>A 
start-a->A ~ F-a->G ι F~b~>D but not start-a->A ι F~b~>D 
start-a->A ~ B-a->C ι B-a->D but not start-a->A ι B-a->D 
A~a~>start ~ G~a~>F ι G-c->R but not A~a~>start ι G-c->R 
F~b~>C ~ D~b~>A ι D-b->F but not F~b~>C ι D-b->F 
C~a~>B ~ E~a~>D ι E-b->G but not C~a~>B ι E-b->G 
D-b->F ~ A-b->C ι A-b->D but not D-b->F ι A-b->D 
D-a->E ~ C-a->E ι C-b->F but not D-a->E ι C-b->F 
A~a~>start ~ C~a~>B ι C-a->E but not A~a~>start ι C-a->E 
D~a~>B ~ C~a~>B ι C-b->F but not D~a~>B ι C-b->F 
G~a~>F ~ A~a~>start ι A-b->C but not G~a~>F ι A-b->C 
A-b->C ~ D-b->F ι D-a->E but not A-b->C ι D-a->E 
start-a->A ~ F-a->G ι F-c->S but not start-a->A ι F-c->S 
F-c->S ~ G-c->R ι G~a~>F but not F-c->S ι G~a~>F 
A-b->D ~ start-b->B ι start-a->A but not A-b->D ι start-a->A 
G~b~>E ~ F~b~>C ι F-a->G but not G~b~>E ι F-a->G 
D~a~>B ~ E~a~>D ι E~a~>C but not D~a~>B ι E~a~>C 
B~b~>start ~ C~b~>A ι C-a->E but not B~b~>start ι C-a->E 
G~b~>E ~ B~b~>start ι B-a->C but not G~b~>E ι B-a->C 
A-b->C ~ E-b->G ι E~a~>C but not A-b->C ι E~a~>C 
B-a->C ~ S-a->R ι S~c~>F but not B-a->C ι S~c~>F 
A~a~>start ~ E~a~>D ι E~a~>C but not A~a~>start ι E~a~>C 
B-a->D ~ C-a->E ι C-b->F but not B-a->D ι C-b->F 
C~b~>A ~ B~b~>start ι B-a->C but not C~b~>A ι B-a->C 
C~b~>A ~ F~b~>C ι F-a->G but not C~b~>A ι F-a->G 
R~a~>S ~ C~a~>B ι C-a->E but not R~a~>S ι C-a->E 
A~a~>start ~ C~a~>B ι C-b->F but not A~a~>start ι C-b->F 
F~b~>C ~ D~b~>A ι D~a~>B but not F~b~>C ι D~a~>B 
B~b~>start ~ F~b~>D ι F~b~>C but not B~b~>start ι F~b~>C 
E-b->G ~ C-b->F ι C-a->E but not E-b->G ι C-a->E 
D~b~>A ~ C~b~>A ι C-b->F but not D~b~>A ι C-b->F 
S-a->R ~ C-a->E ι C-b->F but not S-a->R ι C-b->F 
start-a->A ~ F-a->G ι F~b~>C but not start-a->A ι F~b~>C 
B~b~>start ~ C~b~>A ι C-b->F but not B~b~>start ι C-b->F 
R~a~>S ~ E~a~>D ι E-b->G but not R~a~>S ι E-b->G 
B~b~>start ~ G~b~>E ι G~a~>F but not B~b~>start ι G~a~>F 
F~b~>D ~ B~b~>start ι B-a->C but not F~b~>D ι B-a->C 
start-b->B ~ C-b->F ι C~b~>A but not start-b->B ι C~b~>A 
A~a~>start ~ G~a~>F ι G~b~>E but not A~a~>start ι G~b~>E 
F-a->G ~ S-a->R ι S~c~>F but not F-a->G ι S~c~>F 
start-b->B ~ A-b->D ι A-b->C but not start-b->B ι A-b->C 
R~a~>S ~ C~a~>B ι C-b->F but not R~a~>S ι C-b->F 
D-a->E ~ C-a->E ι C~b~>A but not D-a->E ι C~b~>A 
D~b~>A ~ F~b~>D ι F-a->G but not D~b~>A ι F-a->G 
E~a~>C ~ A~a~>start ι A-b->D but not E~a~>C ι A-b->D 
E~a~>D ~ G~a~>F ι G-c->R but not E~a~>D ι G-c->R 
C-b->F ~ start-b->B ι start-a->A but not C-b->F ι start-a->A 
F-a->G ~ B-a->C ι B-a->D but not F-a->G ι B-a->D 
start-a->A ~ C-a->E ι C~a~>B but not start-a->A ι C~a~>B 
E~a~>D ~ C~a~>B ι C-a->E but not E~a~>D ι C-a->E 
start-a->A ~ D-a->E ι D-b->F but not start-a->A ι D-b->F 
G~b~>E ~ C~b~>A ι C~a~>B but not G~b~>E ι C~a~>B 
C-a->E ~ B-a->D ι B~b~>start but not C-a->E ι B~b~>start 
C~a~>B ~ E~a~>C ι E~a~>D but not C~a~>B ι E~a~>D 
D-b->F ~ A-b->D ι A~a~>start but not D-b->F ι A~a~>start 
start-a->A ~ B-a->C ι B~b~>start but not start-a->A ι B~b~>start 
G~a~>F ~ A~a~>start ι A-b->D but not G~a~>F ι A-b->D 
G~a~>F ~ C~a~>B ι C-b->F but not G~a~>F ι C-b->F 
D-b->F ~ E-b->G ι E~a~>C but not D-b->F ι E~a~>C 
A~a~>start ~ C~a~>B ι C~b~>A but not A~a~>start ι C~b~>A 
A~a~>start ~ E~a~>C ι E~a~>D but not A~a~>start ι E~a~>D 
F-a->G ~ start-a->A ι start-b->B but not F-a->G ι start-b->B 
S~c~>F ~ R~c~>G ι R~a~>S but not S~c~>F ι R~a~>S 
A-b->C ~ E-b->G ι E~a~>D but not A-b->C ι E~a~>D 
C~a~>B ~ E~a~>C ι E-b->G but not C~a~>B ι E-b->G 
R~a~>S ~ D~a~>B ι D-b->F but not R~a~>S ι D-b->F 
D~a~>B ~ C~a~>B ι C-a->E but not D~a~>B ι C-a->E 
B-a->C ~ C-a->E ι C-b->F but not B-a->C ι C-b->F 
F~b~>D ~ C~b~>A ι C~a~>B but not F~b~>D ι C~a~>B 
start-a->A ~ D-a->E ι D~a~>B but not start-a->A ι D~a~>B 
E~a~>C ~ A~a~>start ι A-b->C but not E~a~>C ι A-b->C 
D~b~>A ~ F~b~>C ι F~b~>D but not D~b~>A ι F~b~>D 
G~b~>E ~ D~b~>A ι D-b->F but not G~b~>E ι D-b->F 
A~a~>start ~ E~a~>C ι E-b->G but not A~a~>start ι E-b->G 
start-a->A ~ B-a->D ι B-a->C but not start-a->A ι B-a->C 
R~a~>S ~ C~a~>B ι C~b~>A but not R~a~>S ι C~b~>A 
R~a~>S ~ E~a~>C ι E~a~>D but not R~a~>S ι E~a~>D 
D~a~>B ~ E~a~>D ι E-b->G but not D~a~>B ι E-b->G 
E~a~>D ~ G~a~>F ι G~b~>E but not E~a~>D ι G~b~>E 
B-a->D ~ F-a->G ι F-c->S but not B-a->D ι F-c->S 
A~a~>start ~ E~a~>D ι E-b->G but not A~a~>start ι E-b->G 
E-b->G ~ A-b->D ι A~a~>start but not E-b->G ι A~a~>start 
C~b~>A ~ D~b~>A ι D-b->F but not C~b~>A ι D-b->F 
B-a->D ~ start-a->A ι start-b->B but not B-a->D ι start-b->B 
C-b->F ~ A-b->D ι A-b->C but not C-b->F ι A-b->C 
C-a->E ~ S-a->R ι S~c~>F but not C-a->E ι S~c~>F 
D~b~>A ~ C~b~>A ι C-a->E but not D~b~>A ι C-a->E 
F-a->G ~ D-a->E ι D-b->F but not F-a->G ι D-b->F 
F-a->G ~ C-a->E ι C~a~>B but not F-a->G ι C~a~>B 
start-a->A ~ D-a->E ι D~b~>A but not start-a->A ι D~b~>A 
start-a->A ~ B-a->D ι B~b~>start but not start-a->A ι B~b~>start 
R~a~>S ~ E~a~>C ι E-b->G but not R~a~>S ι E-b->G 
D-b->F ~ A-b->C ι A~a~>start but not D-b->F ι A~a~>start 
S-a->R ~ F-a->G ι F-c->S but not S-a->R ι F-c->S 
G~b~>E ~ F~b~>D ι F-a->G but not G~b~>E ι F-a->G 
C-a->E ~ B-a->C ι B-a->D but not C-a->E ι B-a->D 
E~a~>D ~ D~a~>B ι D-b->F but not E~a~>D ι D-b->F 
E-b->G ~ A-b->C ι A-b->D but not E-b->G ι A-b->D 
start-b->B ~ C-b->F ι C~a~>B but not start-b->B ι C~a~>B 
F-a->G ~ B-a->C ι B~b~>start but not F-a->G ι B~b~>start 
C~a~>B ~ A~a~>start ι A-b->C but not C~a~>B ι A-b->C 
B-a->D ~ F-a->G ι F~b~>C but not B-a->D ι F~b~>C 
E~a~>D ~ C~a~>B ι C~b~>A but not E~a~>D ι C~b~>A 
E~a~>C ~ G~a~>F ι G-c->R but not E~a~>C ι G-c->R 
G~b~>E ~ D~b~>A ι D~a~>B but not G~b~>E ι D~a~>B 
D-a->E ~ C-a->E ι C~a~>B but not D-a->E ι C~a~>B 
E~a~>C ~ C~a~>B ι C-a->E but not E~a~>C ι C-a->E 
C~b~>A ~ F~b~>D ι F-a->G but not C~b~>A ι F-a->G 
F-a->G ~ C-a->E ι C~b~>A but not F-a->G ι C~b~>A 
C~b~>A ~ D~b~>A ι D~a~>B but not C~b~>A ι D~a~>B 
D-b->F ~ E-b->G ι E~a~>D but not D-b->F ι E~a~>D 
D~b~>A ~ F~b~>D ι F~b~>C but not D~b~>A ι F~b~>C 
D~b~>A ~ G~b~>E ι G~a~>F but not D~b~>A ι G~a~>F 
R~a~>S ~ D~a~>B ι D~b~>A but not R~a~>S ι D~b~>A 
S-a->R ~ F-a->G ι F~b~>C but not S-a->R ι F~b~>C 
C-a->E ~ start-a->A ι start-b->B but not C-a->E ι start-b->B 
F-a->G ~ D-a->E ι D~a~>B but not F-a->G ι D~a~>B 
E-b->G ~ D-b->F ι D~a~>B but not E-b->G ι D~a~>B 
B-a->D ~ C-a->E ι C~a~>B but not B-a->D ι C~a~>B 
B-a->D ~ D-a->E ι D-b->F but not B-a->D ι D-b->F 
G~a~>F ~ C~a~>B ι C-a->E but not G~a~>F ι C-a->E 
R~a~>S ~ D~a~>B ι D-a->E but not R~a~>S ι D-a->E 
F-a->G ~ B-a->D ι B-a->C but not F-a->G ι B-a->C 
D-a->E ~ B-a->D ι B-a->C but not D-a->E ι B-a->C 
A-b->C ~ C-b->F ι C-a->E but not A-b->C ι C-a->E 
D~a~>B ~ C~a~>B ι C~b~>A but not D~a~>B ι C~b~>A 
D~a~>B ~ E~a~>C ι E~a~>D but not D~a~>B ι E~a~>D 
E~a~>C ~ C~a~>B ι C-b->F but not E~a~>C ι C-b->F 
D-a->E ~ B-a->C ι B-a->D but not D-a->E ι B-a->D 
C~a~>B ~ D~a~>B ι D-b->F but not C~a~>B ι D-b->F 
R~a~>S ~ A~a~>start ι A-b->C but not R~a~>S ι A-b->C 
G~b~>E ~ D~b~>A ι D-a->E but not G~b~>E ι D-a->E 
D~b~>A ~ C~b~>A ι C~a~>B but not D~b~>A ι C~a~>B 
G~b~>E ~ F~b~>C ι F~b~>D but not G~b~>E ι F~b~>D 
B~b~>start ~ C~b~>A ι C~a~>B but not B~b~>start ι C~a~>B 
B-a->C ~ F-a->G ι F-c->S but not B-a->C ι F-c->S 
start-a->A ~ S-a->R ι S~c~>F but not start-a->A ι S~c~>F 
B-a->D ~ C-a->E ι C~b~>A but not B-a->D ι C~b~>A 
A-b->D ~ C-b->F ι C-a->E but not A-b->D ι C-a->E 
F~b~>C ~ D~b~>A ι D-a->E but not F~b~>C ι D-a->E 
F-a->G ~ D-a->E ι D~b~>A but not F-a->G ι D~b~>A 
F-a->G ~ B-a->D ι B~b~>start but not F-a->G ι B~b~>start 
E~a~>C ~ G~a~>F ι G~b~>E but not E~a~>C ι G~b~>E 
C~b~>A ~ D~b~>A ι D-a->E but not C~b~>A ι D-a->E 
A~a~>start ~ D~a~>B ι D-b->F but not A~a~>start ι D-b->F 
C~b~>A ~ F~b~>C ι F~b~>D but not C~b~>A ι F~b~>D 
E-b->G ~ D-b->F ι D~b~>A but not E-b->G ι D~b~>A 
D~a~>B ~ E~a~>C ι E-b->G but not D~a~>B ι E-b->G 
B-a->D ~ D-a->E ι D~a~>B but not B-a->D ι D~a~>B 
D-a->E ~ start-a->A ι start-b->B but not D-a->E ι start-b->B 
C-b->F ~ A-b->D ι A~a~>start but not C-b->F ι A~a~>start 
C-a->E ~ D-a->E ι D-b->F but not C-a->E ι D-b->F 
S-a->R ~ C-a->E ι C~b~>A but not S-a->R ι C~b~>A 
E-b->G ~ C-b->F ι C~a~>B but not E-b->G ι C~a~>B 
E-b->G ~ D-b->F ι D-a->E but not E-b->G ι D-a->E 
C-a->E ~ F-a->G ι F~b~>C but not C-a->E ι F~b~>C 
A-b->C ~ start-b->B ι start-a->A but not A-b->C ι start-a->A 
S-a->R ~ B-a->C ι B-a->D but not S-a->R ι B-a->D 
C~a~>B ~ A~a~>start ι A-b->D but not C~a~>B ι A-b->D 
B-a->D ~ F-a->G ι F~b~>D but not B-a->D ι F~b~>D 
B-a->C ~ F-a->G ι F~b~>C but not B-a->C ι F~b~>C 
D-a->E ~ F-a->G ι F-c->S but not D-a->E ι F-c->S 
C~a~>B ~ R~a~>S ι R~c~>G but not C~a~>B ι R~c~>G 
A-b->C ~ C-b->F ι C~a~>B but not A-b->C ι C~a~>B 
B~b~>start ~ D~b~>A ι D-b->F but not B~b~>start ι D-b->F 
E-b->G ~ C-b->F ι C~b~>A but not E-b->G ι C~b~>A 
C-b->F ~ A-b->C ι A-b->D but not C-b->F ι A-b->D 
F~b~>C ~ C~b~>A ι C-a->E but not F~b~>C ι C-a->E 
E~a~>C ~ C~a~>B ι C~b~>A but not E~a~>C ι C~b~>A 
B-a->D ~ D-a->E ι D~b~>A but not B-a->D ι D~b~>A 
F~b~>D ~ D~b~>A ι D-b->F but not F~b~>D ι D-b->F 
S-a->R ~ F-a->G ι F~b~>D but not S-a->R ι F~b~>D 
D-b->F ~ C-b->F ι C-a->E but not D-b->F ι C-a->E 
S-a->R ~ start-a->A ι start-b->B but not S-a->R ι start-b->B 
R~c~>G ~ S~c~>F ι S-a->R but not R~c~>G ι S-a->R 
C-a->E ~ D-a->E ι D~a~>B but not C-a->E ι D~a~>B 
G~b~>E ~ F~b~>D ι F~b~>C but not G~b~>E ι F~b~>C 
B-a->C ~ C-a->E ι C~a~>B but not B-a->C ι C~a~>B 
G~a~>F ~ D~a~>B ι D-b->F but not G~a~>F ι D-b->F 
C~a~>B ~ D~a~>B ι D~b~>A but not C~a~>B ι D~b~>A 
G~b~>E ~ C~b~>A ι C-b->F but not G~b~>E ι C-b->F 
G~a~>F ~ C~a~>B ι C~b~>A but not G~a~>F ι C~b~>A 
